# ICD.Connect.Audio

./: CHANGELOG.md
ICD.Connect.Audio.Avr/: AbstractAvrDevice.cs  AbstractAvrDeviceSettings.cs  IAvrDevice.cs  IAvrDeviceSettings.cs  ICD.Connect.Audio.Avr_NetStandard.csproj  ICD.Connect.Audio.Avr_SimplSharp.csproj
ICD.Connect.Audio.Biamp/: BiampExternalTelemetryProvider.cs  BiampTesiraDevice.cs  BiampTesiraDeviceSettings.cs  BiampTesiraRoutingControl.cs  BiampTesiraSerialBuffer.cs  BiampTesiraSerialQueue.cs  IBiampExternalTelemetryProvider.cs  ICD.Connect.Audio.Biamp_NetStandard.csproj  ICD.Connect.Audio.Biamp_SimplSharp.csproj
ICD.Connect.Audio.Biamp.Tests/: BiampTesiraRateLimitTest.cs  BiampTesiraSerialBufferTest.cs  ICD.Connect.Audio.Biamp.Tests_NetStandard.csproj  Setup.cs
ICD.Connect.Audio.ClockAudio/: ClockAudioTs001Device.cs  ClockAudioTs001DeviceSettings.cs  ICD.Connect.Audio.ClockAudio_NetStandard.csproj  ICD.Connect.Audio.ClockAudio_SimplSharp.csproj
ICD.Connect.Audio.CrestronPro/: ICD.Connect.Audio.CrestronPro_NetStandard.csproj  ICD.Connect.Audio.CrestronPro_SimplSharp.csproj
ICD.Connect.Audio.Denon/: DenonAvrDevice.cs  DenonAvrDeviceSettings.cs  DenonSerialData.cs  ICD.Connect.Audio.Denon_NetStandard.csproj  ICD.Connect.Audio.Denon_SimplSharp.csproj
ICD.Connect.Audio.Denon/Controls/: DenonAvrPowerControl.cs  DenonAvrSwitcherRoutingControl.cs  DenonAvrVolumeControl.cs
ICD.Connect.Audio.Denon/Devices/: DenonAvrDevice.cs  DenonAvrDeviceSettings.cs
ICD.Connect.Audio.Denon/Properties/: AssemblyInfo.cs
ICD.Connect.Audio.Misc/: BiColorMicButtonDevice.cs  BiColorMicButtonDeviceSettings.cs  (+4 more)
ICD.Connect.Audio.Mock/: ICD.Connect.Audio.Mock_NetStandard.csproj  ICD.Connect.Audio.Mock_SimplSharp.csproj
ICD.Connect.Audio.Mock/Devices/: MockAudioDevice.cs  MockAudioDeviceSettings.cs  MockAudioDeviceVolumeControl.cs
ICD.Connect.Audio.Mock/Properties/: AssemblyInfo.cs
(+679 files in other folders)
