<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
	<RootNamespace>ICD.Connect.Audio.Mock</RootNamespace>
	<AssemblyName>ICD.Connect.Audio.Mock</AssemblyName>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;STANDARD</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputPath>binNetCoreApp\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;STANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SIMPLSharpLogs\**" />
    <EmbeddedResource Remove="SIMPLSharpLogs\**" />
    <None Remove="SIMPLSharpLogs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ObfuscationSettings.cs" />
  </ItemGroup>

</Project>